<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" conten973I90P="">
    <title>Mueaddat</title>
    <!-- go to https://www.favicon-generator.org/ to create favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>

    <!-- start header-top -->
    <div class="header-top">
      <div class="container d-flex  justify-content-between">
        <span>
          <i class="fas fa-shipping-fast"></i> Free Shipping &nbsp;
          <i class="fas fa-undo-alt"></i> Free Returns &nbsp;
          <i class="fas fa-dollar-sign"></i> Cash On Delivery &nbsp;
        </span>

        <span>
          <img src="images/egypt.png" alt="" width="25px"> &nbsp; | &nbsp; <a href="#">العربية</a>
        </span>
      </div> 
    </div>
    <!-- end header-top -->

    <!-- start header-mid -->
    <div class="header-mid">
      <div class="container">
        <nav class="navbar navbar-expand-lg row">
          <div class="col-xl-2 col-lg-2 col-md-5 col-12  pb-md-0 pb-4">
            <a class="navbar-brand" href="index.html">Mueaddat</a>
          </div>
          <div class="col-xl-6 col-lg-5 d-none d-lg-block ml-3 ">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="What are you looking for?" aria-label="search for?" aria-describedby="search website">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-7 col-12 ">
            <div class="btn-group">
              <button type="button" class="btn bg-green dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login or Register
              </button>
              <div class="dropdown-menu text-center p-4">
                <p class="auth-text ">Returning Customer</p>
                <a class="btn btn-sm bg-green" href="login.html">Login</a>
                <hr>
                <p class="auth-text text-center">Don't have an account?</p>
                <a class="btn btn-sm bg-green" href="register.html">Register</a>
              </div>
            </div>
            &nbsp; <span class="cart-seprator"></span> &nbsp;
            <i class="fas fa-shopping-cart"></i>&nbsp; <a href="cart.html" class="cart-link"><span class="badge badge-warning">9</span> items in Cart</a> 
          </div>
        </nav>
      </div> 
    </div>
    <!-- end header-mid -->

    <!-- start header-bottom -->
    <div class="header-bottom">
      <div class="container">
        <span>
          <a href="#">ALL BRANDS</a> &nbsp;
          <a href="#">APT</a> &nbsp;
          <a href="#">BLACK & DECKER</a> &nbsp; 
          <a href="#">BOSCH</a> &nbsp; 
          <a href="#">CROWN</a> &nbsp; 
          <a href="#">DEWALT</a> &nbsp; 
          <a href="#">DREMEL</a> &nbsp; 
          <a href="#">DWT</a> &nbsp; 
          <a href="#">FESTOOL</a> &nbsp;  
        </span>
      </div> 
    </div>
    <!-- end header-bottom -->

    <!-- start cart -->
    <div class="cart p-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h3>Shoping Cart (0)</h3>
            <div class="cart-item">
              <div class="cart-item-info">
                <div class="row">
                  <div class="col-lg-2" style="max-height: 300px;">
                    <img src="images/products/bosch_2.png" style="max-height: 100%;max-width: 100%;">
                  </div>
                  <div class="col-lg-10">
                    <a href="#">
                      <h6>Resistance Hand Grip For Strength Training With Foam Handles</h6>
                    </a>
                    <div class="row">
                      <div class="col-lg-9">
                        <p>185.00 <span> &nbsp; EGP</span></p>
                      </div>
                      <div class="col-lg-3 text-right">
                      <span class="d-inline">QTY </span>
                      <select class="d-inline">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                      </select>
                      </div>
                    </div>
                    <hr>
                    <a href="#">delete</a>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-item">
              <div class="cart-item-info">
                <div class="row">
                  <div class="col-lg-2" style="max-height: 300px;">
                    <img src="images/products/bosch_2.png" style="max-height: 100%;max-width: 100%;">
                  </div>
                  <div class="col-lg-10">
                    <a href="#">
                      <h6>Resistance Hand Grip For Strength Training With Foam Handles</h6>
                    </a>
                    <div class="row">
                      <div class="col-lg-9">
                        <p>185.00 <span> &nbsp; EGP</span></p>
                      </div>
                      <div class="col-lg-3 text-right">
                      <span class="d-inline">QTY </span>
                      <select class="d-inline">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                      </select>
                      </div>
                    </div>
                    <hr>
                    <a href="#">delete</a>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-item">
              <div class="cart-item-info">
                <div class="row">
                  <div class="col-lg-2" style="max-height: 300px;">
                    <img src="images/products/bosch_2.png" style="max-height: 100%;max-width: 100%;">
                  </div>
                  <div class="col-lg-10">
                    <a href="#">
                      <h6>Resistance Hand Grip For Strength Training With Foam Handles</h6>
                    </a>
                    <div class="row">
                      <div class="col-lg-9">
                        <p>185.00 <span> &nbsp; EGP</span></p>
                      </div>
                      <div class="col-lg-3 text-right">
                      <span class="d-inline">QTY </span>
                      <select class="d-inline">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                      </select>
                      </div>
                    </div>
                    <hr>
                    <a href="#">delete</a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="total-price">
              <h4>Total:</h4>
              <p> 176.44 EGP</p> 
            </div>
            <a href="#" class="btn btn-block btn-danger">Proceed to Checkout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end cart -->

    <!-- start footer  -->
    <footer class="footer bg-cover" >
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-md-6 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6 text-md-left text-center pb-3">
                  <div class="links">
                    <h5>Shopping Guide</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"> Dewalt</a></li>
                      <li><a href="#"> Bosch</a></li>
                      <li><a href="#"> Dewalt</a></li>
                      <li><a href="#"> Bosch</a></li>
                      <li><a href="#"> Dewalt</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-6 text-md-left text-center pb-3">
                  <div class="links">
                    <h5>My Account</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"> Logout</a></li>
                      <li><a href="#"> Login </a> / <a href="#"> Register</a></li>
                      <li><a href="#"> My Cart</a></li>
                      <li><a href="#"> My Account</a></li>
                      <li><a href="#"> My Address</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-6 order-md-2 order-1 text-center pb-3">
              <p class="footer-heading-text color-green">
                Mueaddat
              </p>
              <div class="social">
                <ul class="list-unstyled d-flex align-items-center social-icons">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
        </div>
        
        <div class="container footer-content h-200">
          <div class="row justify-content-between align-items-center" >
            <div class="col-md-2 col-sm-3 col-4 " >
              <a href=""><img src="images/brands/apt.jpeg" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/black_plus_decker.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/bosch.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/crown.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/dewalt.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/dremel.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>


            <div class="col-md-2 col-sm-3 col-4 " >
              <a href=""><img src="images/brands/dwt.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/festool.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/hikoki.jpg" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/hilti.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/ingco.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/makita.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>

            <div class="col-md-2 col-sm-3 col-4 " >
              <a href=""><img src="images/brands/metabo.jpg" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/skil.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/stanley.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/total.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>

          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <div class="container d-flex  justify-content-between footer-links">
            <span>© 2020 Mueaddat. All rights reserved</span>
            <span><a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></span>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer  -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>