<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" conten973I90P="">
    <title>Mueaddat</title>
    <!-- go to https://www.favicon-generator.org/ to create favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="plugins/ion_rang_slider/ion.rangeSlider.min.css">
  </head>
  <body>

    <!-- start header-top -->
    <div class="header-top">
      <div class="container d-flex  justify-content-between">
        <span>
          <i class="fas fa-shipping-fast"></i> Free Shipping &nbsp;
          <i class="fas fa-undo-alt"></i> Free Returns &nbsp;
          <i class="fas fa-dollar-sign"></i> Cash On Delivery &nbsp;
        </span>

        <span>
          <img src="images/egypt.png" alt="" width="25px"> &nbsp; | &nbsp; <a href="#">العربية</a>
        </span>
      </div> 
    </div>
    <!-- end header-top -->

    <!-- start header-mid -->
    <div class="header-mid">
      <div class="container">
        <nav class="navbar navbar-expand-lg row">
          <div class="col-xl-2 col-lg-2 col-md-5 col-12  pb-md-0 pb-4">
            <a class="navbar-brand" href="index.html">Mueaddat</a>
          </div>
          <div class="col-xl-6 col-lg-5 d-none d-lg-block ml-3 ">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="What are you looking for?" aria-label="search for?" aria-describedby="search website">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-7 col-12 ">
            <div class="btn-group">
              <button type="button" class="btn bg-green dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login or Register
              </button>
              <div class="dropdown-menu text-center p-4">
                <p class="auth-text ">Returning Customer</p>
                <a class="btn btn-sm bg-green" href="#">Login</a>
                <hr>
                <p class="auth-text text-center">Don't have an account?</p>
                <a class="btn btn-sm bg-green" href="#">Register</a>
              </div>
            </div>
            &nbsp; <span class="cart-seprator"></span> &nbsp;
            <i class="fas fa-shopping-cart"></i>&nbsp; <a href="#" class="cart-link"><span class="badge badge-warning">9</span> items in Cart</a> 
          </div>
        </nav>
      </div> 
    </div>
    <!-- end header-mid -->

    <!-- start header-bottom -->
    <div class="header-bottom">
      <div class="container">
        <span>
          <a href="#">ALL BRANDS</a> &nbsp;
          <a href="#">APT</a> &nbsp;
          <a href="#">BLACK & DECKER</a> &nbsp; 
          <a href="#">BOSCH</a> &nbsp; 
          <a href="#">CROWN</a> &nbsp; 
          <a href="#">DEWALT</a> &nbsp; 
          <a href="#">DREMEL</a> &nbsp; 
          <a href="#">DWT</a> &nbsp; 
          <a href="#">FESTOOL</a> &nbsp;  
        </span>
      </div> 
    </div>
    <!-- end header-bottom -->


    <!-- start filter-product -->
    <div class="product-filter p-4">
      <div class="container">
        <div class="row pt-3 pb-5">
          <div class="col-lg-3">
            <div id="filters">
              <span class="filter-title p-3 " style="color: #026670;font-size: 20px;" data-toggle="collapse" href="#brand" role="button" aria-expanded="true" aria-controls="brand">
                brand
              </span>
              <div class="collapse show pt-3" id="brand">
                <div class="form-group col-md-12 mb-3">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" value="chk1" id="chk1" name="chk1">
                    <label class="custom-control-label" for="chk1">APT</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" value="chk2" id="chk2" name="chk2">
                    <label class="custom-control-label" for="chk2">BLACK & DECKER</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" value="chk3" id="chk3" name="chk3">
                    <label class="custom-control-label" for="chk3">BOSCH</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" value="chk4" id="chk4" name="chk4">
                    <label class="custom-control-label" for="chk4">CROWN</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" value="chk5" id="chk5" name="chk5">
                    <label class="custom-control-label" for="chk5">DEWALT</label>
                  </div>
                </div>
              </div>
              <hr>
              <span class="filter-title p-3 " style="color: #026670;font-size: 20px;" data-toggle="collapse" href="#price" role="button" aria-expanded="true" aria-controls="price">
                price
              </span>
              <div class="collapse show pt-4 p-4" id="price">
                <div class="row extra-controls">
                  <div class="form-group col-md-6 mb-3">
                    <label for="from" >from</label>
                    <input type="number" class="form-control js-input-from"
                      id="from" name="from" value="0"  required>
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="to">to</label>
                    <input type="number" class="form-control js-input-to"
                      id="to" name="to" value="0"  required>
                  </div>
                </div>
                <div class="range-slider">
                  <input type="text" class="js-range-slider" value="" />
                </div>

                <!-- <input type="text" class="js-range-slider" name="my_range" value=""/> -->
              </div>

            </div>
            
          </div>

          <div class="col-lg-9">
            <hr class="d-block d-md-none">
            <div class="filter-sort container">
              <div class="row justify-content-between">
                <div class="col-4">
                  <span style="color: #026670; font-size: 14px;">124 items</span>
                </div>
                <div class="col-4">
                  <div class="dropdown">
                    <a class=" dropdown-toggle float-right" style="color: #026670; font-size: 14px;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sort By
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <div class="col-md-12 p-3">
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="1" id="rd1" name="sample" checked>
                          <label class="custom-control-label" for="rd1">Price: Low to High</label>
                        </div>
                        <hr>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="2" id="rd2" name="sample">
                          <label class="custom-control-label" for="rd2">Price: High to Low</label>
                        </div>
                        <hr>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="2" id="rd3" name="sample">
                          <label class="custom-control-label" for="rd3">New Arrivals</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container mt-5">
              <div class="row">
                <div class="col-md-4 mt-2 mb-2">
                  <div class="card">
                    <div class="card-image p-3" style="height: 200px;width: 100%;">
                      <img src="images/products/bosch_1.png" style="max-height: 100%; max-width: 100%;display:block;margin: 0 auto;">
                    </div>
                    <hr>
                    <div class="card-body">
                      <p class="card-text" >cordles screwdriver kit </p>
                      <p class="card-text" style="color: #026670; font-weight: bold;">2,685 <span>EGP</span></p>
                      <a href="" class="btn btn-block btn-dark">Add to Cart <i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-2 mb-2">
                  <div class="card">
                    <div class="card-image p-3" style="height: 200px;width: 100%;">
                      <img src="images/products/bosch_2.png" style="max-height: 100%; max-width: 100%;display:block;margin: 0 auto;">
                    </div>
                    <hr>
                    <div class="card-body ">
                      <p class="card-text" >cordles screwdriver kit </p>
                      <p class="card-text" style="color: #026670; font-weight: bold;">2,685 <span>EGP</span></p>
                      <a href="" class="btn btn-block btn-dark">Add to Cart <i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-2 mb-2">
                  <div class="card">
                    <div class="card-image p-3" style="height: 200px;width: 100%;">
                      <img src="images/products/bosch_3.png" style="max-height: 100%; max-width: 100%;display:block;margin: 0 auto;">
                    </div>
                    <hr>
                    <div class="card-body">
                      <p class="card-text">cordles screwdriver kit </p>
                      <p class="card-text" style="color: #026670; font-weight: bold;">2,685 <span>EGP</span></p>
                      <a href="" class="btn btn-block btn-dark">Add to Cart <i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-2 mb-2">
                  <div class="card">
                    <div class="card-image p-3" style="height: 200px;width: 100%;">
                      <img src="images/products/bosch_1.png" style="max-height: 100%; max-width: 100%;display:block;margin: 0 auto;">
                    </div>
                    <hr>
                    <div class="card-body">
                      <p class="card-text" >cordles screwdriver kit </p>
                      <p class="card-text" style="color: #026670; font-weight: bold;">2,685 <span>EGP</span></p>
                      <a href="" class="btn btn-block btn-dark">Add to Cart <i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-2 mb-2">
                  <div class="card">
                    <div class="card-image p-3" style="height: 200px;width: 100%;">
                      <img src="images/products/bosch_2.png" style="max-height: 100%; max-width: 100%;display:block;margin: 0 auto;">
                    </div>
                    <hr>
                    <div class="card-body ">
                      <p class="card-text" >cordles screwdriver kit </p>
                      <p class="card-text" style="color: #026670; font-weight: bold;">2,685 <span>EGP</span></p>
                      <a href="" class="btn btn-block btn-dark">Add to Cart <i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mt-2 mb-2">
                  <div class="card">
                    <div class="card-image p-3" style="height: 200px;width: 100%;">
                      <img src="images/products/bosch_3.png" style="max-height: 100%; max-width: 100%;display:block;margin: 0 auto;">
                    </div>
                    <hr>
                    <div class="card-body">
                      <p class="card-text">cordles screwdriver kit </p>
                      <p class="card-text" style="color: #026670; font-weight: bold;">2,685 <span>EGP</span></p>
                      <a href="" class="btn btn-block btn-dark">Add to Cart <i class="fas fa-shopping-cart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end filter-product -->

    <!-- start footer  -->
    <footer class="footer bg-cover" >
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-md-6 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6 text-md-left text-center pb-3">
                  <div class="links">
                    <h5>Shopping Guide</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"> Dewalt</a></li>
                      <li><a href="#"> Bosch</a></li>
                      <li><a href="#"> Dewalt</a></li>
                      <li><a href="#"> Bosch</a></li>
                      <li><a href="#"> Dewalt</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-6 text-md-left text-center pb-3">
                  <div class="links">
                    <h5>My Account</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"> Logout</a></li>
                      <li><a href="#"> Login </a> / <a href="#"> Register</a></li>
                      <li><a href="#"> My Cart</a></li>
                      <li><a href="#"> My Account</a></li>
                      <li><a href="#"> My Address</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-6 order-md-2 order-1 text-center pb-3">
              <p class="footer-heading-text color-green">
                Mueaddat
              </p>
              <div class="social">
                <ul class="list-unstyled d-flex align-items-center social-icons">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
        </div>
        
        <div class="container footer-content h-200">
          <div class="row justify-content-between align-items-center" >
            <div class="col-md-2 col-sm-3 col-4 " >
              <a href=""><img src="images/brands/apt.jpeg" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/black_plus_decker.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/bosch.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/crown.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/dewalt.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/dremel.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>


            <div class="col-md-2 col-sm-3 col-4 " >
              <a href=""><img src="images/brands/dwt.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/festool.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/hikoki.jpg" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/hilti.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/ingco.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/makita.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>

            <div class="col-md-2 col-sm-3 col-4 " >
              <a href=""><img src="images/brands/metabo.jpg" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/skil.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/stanley.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>
            <div class="col-md-2 col-sm-3 col-4 ">
              <a href=""><img src="images/brands/total.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
            </div>

          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <div class="container d-flex  justify-content-between footer-links">
            <span>© 2020 Mueaddat. All rights reserved</span>
            <span><a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></span>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer  -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>
    <script src="plugins/ion_rang_slider/ion.rangeSlider.min.js"></script>
    <script>
        var $range = $(".js-range-slider"),
            $inputFrom = $(".js-input-from"),
            $inputTo = $(".js-input-to"),
            instance,
            min = 0,
            max = 1000,
            from = 0,
            to = 0;

        $range.ionRangeSlider({
          skin: "flat",
            type: "double",
            min: min,
            max: max,
            from: 200,
            to: 800,
            onStart: updateInputs,
            onChange: updateInputs
        });
        instance = $range.data("ionRangeSlider");

        function updateInputs (data) {
          from = data.from;
            to = data.to;
            
            $inputFrom.prop("value", from);
            $inputTo.prop("value", to);	
        }

        $inputFrom.on("input", function () {
            var val = $(this).prop("value");
            
            // validate
            if (val < min) {
                val = min;
            } else if (val > to) {
                val = to;
            }
            
            instance.update({
                from: val
            });
        });

        $inputTo.on("input", function () {
            var val = $(this).prop("value");
            
            // validate
            if (val < from) {
                val = from;
            } else if (val > max) {
                val = max;
            }
            
            instance.update({
                to: val
            });
        });
    </script>
  </body>
</html>