<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" conten973I90P="">
    <title>Mueaddat</title>
    <!-- go to https://www.favicon-generator.org/ to create favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <!-- slack plugins -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- magnifier plugins -->
    <link rel="stylesheet" href="plugins/magnifier_js/magnifier.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="100" height="60" alt="mueaddat logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="flex-grow-1"></div>
            <ul class="navbar-nav text-center">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="store.html">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-modify" aria-labelledby="navbarDropdown" >
                  <a class="dropdown-item dropdown-item-modify" href="#">Register</a>
                  <a class="dropdown-item dropdown-item-modify" href="#">login</a>
                  <a class="dropdown-item dropdown-item-modify" href="#">logout</a>
                </div>
              </li>
              <li class="nav-item nav-item-modify">
                <a class="nav-link" href="card.html"><i class="fas fa-shopping-cart"></i></a>
                <span class="badge badge-danger cart-counter">1</span>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- end header -->

    <!-- start separator -->
    <div class="separator">
    </div>
    <!-- end separator -->

    <!-- start manufacture -->
    <div class="product m-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 p-3">
            <h1 class="product-heading">SanDisk Ultra SDSQUNS-016G-GN3MN 16GB 80MB/s UHS-I Class 10 microSDHC Card</h1>
            <span> by &nbsp;  <a href="#">Sand Disk</a>, <a href="#">Memory Card</a> . 
              <span class="stars" style="font-size:20px;background: linear-gradient(to right, #ffd700 70%, #ccc 30%); background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
              </span>
            </span>
            <div class="slider m-3 p-3" >
              <figure style="height: 400px !important;">
                <img src="images/products/bosch_1.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto;">
              </figure>
              <figure style="height: 400px !important;">
                <img src="images/products/bosch_2.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto;">
              </figure>              
              <figure style="height: 400px !important;">
                <img src="images/products/bosch_3.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto;">
              </figure>              
              <figure style="height: 400px !important;">
                <img src="images/products/crown.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto;">
              </figure>
            </div>


            <!-- THUMBNAILS -->
            <div class="slider-nav slider-nav-thumbnails">
              <div style="height: 35px; width:35px;">
                <img src="images/products/bosch_1.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto; border: 1px solid #ccc;">
              </div>
              <div style="height: 35px; width:35px;">
                <img src="images/products/bosch_2.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto; border: 1px solid #ccc;">
              </div>
              <div style="height: 35px; width:35px;">
                <img src="images/products/bosch_3.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto; border: 1px solid #ccc;">
              </div>
              <div style="height: 35px; width:35px;">
                <img src="images/products/crown.png" style="max-height: 100%; max-width: 100%; display:block;margin: auto auto; border: 1px solid #ccc;">
              </div>
            </div>

          </div>


          <div class="col-lg-4 p-3"> 
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
            <hr>
            <p><b>Brand</b> Capacity16 GB</p>
            <p><b>Storage</b> Sandisk</p>
            <p><b>Compatible</b> withMobile Phones</p>
            <p><b>Card</b> TypeMicro SD Cards</p>
            <p><b>Description:</b></p>
            <p>SanDisk Ultra SDSQUNS-016G-GN3MN features a storage capacity of 16GB. This SanDisk microSDHC Card is available at Souq.com. Expand the storage capacity of your Android smartphone or tablet with the SanDisk Ultra SDSQUNS-016G-GN3MN microSDHC Card. With a capacity of 16GB, this memory card gives you the freedom to store and carry your photos and videos wherever you go. It features Class 10 ...</p>
          </div>

          <div class="col-lg-3 ">
            <a href="" class="btn btn-danger btn-block mb-3">Add to Cart</a>
            <span >4 items left in the stock</span>
            <hr>
            <p><b>Condition : </b>New</p>
            <p><b>Sold by : </b>Wood-Worksegypt</p>
            <p><b>Seller Note : </b>New</p>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <!-- end manufacture -->


    <div class="also-viewed m-3 p-3">
      <div class="container">
        <div class="manufacture-title mb-4">
          <h5 class="text-uppercase ml-3">SPECIFICATIONS</h5>
        </div>
        <div class="row pb-5 pt-5 pl-3" style="background-color: #f9f9f9;">
          <div class="col-lg-12 " >
            <ul class="generatedBullets">
              <li>Brand : Infinix</li>
              <li>Operating System Type : Android</li>
              <li>Storage Capacity : 64 GB</li>
              <li>Number Of SIM : Dual SIM</li>
              <li>Rear Camera Resolution : 13 MP</li>
              <li>Mobile Phone Type : Smartphone</li>
              <li>Cellular Network Technology : 4G LTE</li>
              <li>Chipset manufacturer : MediaTek</li>
              <li>Display Size (Inch) : null</li>
              <li>Model Number : Hot 8</li>
              <li> Battery Capacity in mAh : null</li>
              <li>Fast Charge : 1</li>
              <li>Memory RAM : 4 GB</li>
              <li>Are batteries needed to power the product or is this product a battery : 1</li>
              <li>External Product ID Type : EAN-13</li>
              <li>Color : Green</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="also-viewed m-3 p-3">
      <div class="container">
        <div class="manufacture-title mb-4">
          <h5 class="text-uppercase ml-3">more items</h5>
        </div>
        <div class="row p-5" style="background-color: #f9f9f9;">
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/bosch_1.png');background-repeat: no-repeat; background-size: contain; background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/bosch_2.png');background-repeat: no-repeat; background-size: contain;background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/bosch_3.png');background-repeat: no-repeat; background-size: contain;background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/crown.png');background-repeat: no-repeat; background-size: contain;background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
        </div>
      </div>
    </div>

    <div class="also-viewed m-3 p-3">
      <div class="container">
        <div class="manufacture-title mb-4">
          <h5 class="text-uppercase ml-3">Customers who bought this have also bought </h5>
        </div>
        <div class="row p-5" style="background-color: #f9f9f9;">
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/bosch_1.png');background-repeat: no-repeat; background-size: contain; background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/bosch_2.png');background-repeat: no-repeat; background-size: contain;background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/bosch_3.png');background-repeat: no-repeat; background-size: contain;background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
          <div class="col-lg-3 pt-4 pb-4">
            <div style="max-width: 100%;min-height:300px;background-image: url('images/products/crown.png');background-repeat: no-repeat; background-size: contain;background-position:center;"></div>
            <p>Hot 8 Dual SIM Quetzal Cyan 64GB 4GB RAM 4G LTE</p>
            <h3 style="margin-top: 0;line-height: 1;font-weight: 700;font-size: 1.8rem;height: auto;color: #006fcc;">48 <span style="font-size: 1rem;color: #006fcc;">pound</span></h3>
          </div>
        </div>
      </div>
    </div>

    <!-- start footer  -->
    <footer class="footer bg-cover">
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-lg-9 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6">
                  <div class="links">
                    <h5>Contact us</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"><i class="fas fa-phone mx-1"></i> +20 (0) 86 771 8066 - +20 10 08002015</a></li>
                      <li><a href="#"><i class="fas fa-envelope mx-1"></i> egypt@kedasgroup.de - egypt.kedasgroup.de</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Adnan Almalki st - El-Minya - Egypt</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Elahad Elgeded st -Samalot - El-Minya - Egypt</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-5">
                  <div class="links">
                    <h5>Browse</h5>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-3 order-lg-2 order-1">
              <p class="text-dark footer-heading-text">
                Mueaddat
              </p>
              <ul class="list-unstyled d-flex align-items-center social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <p class="text-center text-dark mb-0" >Copyright © 2019 Mueaddat Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- end footer  -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <!-- slack plugins -->
    <script src="plugins/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.slider').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: false,
          asNavFor: '.slider-nav'
        });

        $('.slider-nav-thumbnails').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.slider',
          centerMode: true,
          focusOnSelect: true
        });
      });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>