<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" conten973I90P="">
    <title>Mueaddat</title>
    <!-- go to https://www.favicon-generator.org/ to create favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>

    <!-- start login section -->
    <div class="login">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <img src="images/logo.png" width="100px" height="60px" alt="" class="img-fluid mx-auto d-block" >

            <div class="login-box mt-5">
              
              <div class="form-group col-md-12 mb-3">
                <h3>Create account</h3>
              </div>
              <!-- HTML Part -->
              <form action="/complaints" method="post">

              <!-- // text input -->
              <div class="form-group col-md-12 mb-3">
                <label for="name">Your name</label>
                <input type="text" class="form-control"
                  id="name" name="name" placeholder="name"  required>
              </div>

                <!-- // email input -->
                <div class="form-group col-md-12 mb-3">
                  <label for="email">Email</label>
                  <input type="email" class="form-control"
                    id="email" name="email" placeholder="Email" value=""  required>
                </div>

                <!-- // password input -->
                <div class="form-group col-md-12 mb-3">
                  <label for="password">Password</label>
                  <input type="password" class="form-control"
                    id="password" name="password" placeholder="At least six characters"  required>
                </div>

                
                <!-- // password input -->
                <div class="form-group col-md-12 mb-3">
                  <label for="password">Re-enter password</label>
                  <input type="password" class="form-control"
                    id="password" name="password" placeholder="Password"  required>
                </div>

                <!-- // password input -->
                <div class="form-group col-md-12 mb-3">
                  <button type="submit" class="btn rose btn-block">Create a new account</button>
                </div>
                <hr>
                <div class="form-group col-md-12 mb-3 sm-font-size">
                  By creating account, you agree to our Conditions of Use and Privacy Policy.
                </div>
                <div class="form-group col-md-12 mb-3 md-font-size">
                  - Already have an account  <a href="#">sign in</a>
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- end login section -->

    <div class="container-fluid">
      <nav class="navbar fixed-bottom navbar-light bg-faded bg-graay">
        <div class="d-block mx-auto p-2">
          <div class="text-center"><a href="#" >Condition of use </a> <a href="#">Privacy policy</a> <a href="#">Help</a></div>
          <p>2019 Mueaddat.com. All rights reserved.</p>
        </div>
      </nav>
    </div>

    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>