<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" conten973I90P="">
    <title>Mueaddat</title>
    <!-- go to https://www.favicon-generator.org/ to create favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="100" height="60" alt="mueaddat logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="flex-grow-1"></div>
            <ul class="navbar-nav text-center">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="store.html">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-modify" aria-labelledby="navbarDropdown" >
                  <a class="dropdown-item dropdown-item-modify" href="#">Register</a>
                  <a class="dropdown-item dropdown-item-modify" href="#">login</a>
                  <a class="dropdown-item dropdown-item-modify" href="#">logout</a>
                </div>
              </li>
              <li class="nav-item nav-item-modify">
                <a class="nav-link" href="card.html"><i class="fas fa-shopping-cart"></i></a>
                <span class="badge badge-danger cart-counter">1</span>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- end header -->

    <!-- start separator -->
    <div class="separator">
    </div>
    <!-- end separator -->

    <!-- start cart -->
    <div class="thankyou" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p><i class="fas fa-check check-icon"></i></p>
            <h1 class="leading">Thank you!</h1>
            <p>You order was successfuly completed.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end cart -->

    <!-- start footer  -->
    <footer class="footer bg-cover" style=" background-image: url('images/footer-background.jpg');">
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-lg-9 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6">
                  <div class="links">
                    <h5>Contact us</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"><i class="fas fa-phone mx-1"></i> +20 (0) 86 771 8066 - +20 10 08002015</a></li>
                      <li><a href="#"><i class="fas fa-envelope mx-1"></i> egypt@kedasgroup.de - egypt.kedasgroup.de</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Adnan Almalki st - El-Minya - Egypt</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Elahad Elgeded st -Samalot - El-Minya - Egypt</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-5">
                  <div class="links">
                    <h5>Browse</h5>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-3 order-lg-2 order-1">
              <p class="text-dark footer-heading-text">
                Mueaddat
              </p>
              <ul class="list-unstyled d-flex align-items-center social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <p class="text-center text-dark mb-0" >Copyright © 2019 Mueaddat Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- end footer  -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>